<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>compass</title>
    <link rel="stylesheet" href="pass.css">
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="content">
                <div class="tasvir-1">
                    <img src="./images/571bu.jpg" alt="571 burger">
                </div>
                <div class="cardContent">
                    <h3>Fastfood</h3>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="content">
                <div class="tasvir-2">
                    <img src="./images/barbeque.png" alt="Barbeque Burger">
                </div>
                <div class="cardContent">
                    <h3>Pisseriya,Fastfood</h3>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="content">
                <div class="tasvir-3">
                    <img src="./images/bellissimo.png" alt="Bellissimo Pizza">
                </div>
                <div class="cardContent">
                    <h3>Pisseriya</h3>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="content">
                <div class="tasvir-4">
                    <img src="./images/CHAR.png" alt="Chef Art">
                </div>
                <div class="cardContent">
                    <h3>Yevropa</h3>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="content">
                <div class="tasvir-5">
                    <img src="./images/DI.png" alt="Dolce Italia">
                </div>
                <div class="cardContent">
                    <h3>Kafeteriy</h3>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="content">
                <div class="tasvir-6">
                    <img src="./images/elgrano.png" alt="El Grano">
                </div>
                <div class="cardContent">
                    <h3>Kafeteriy</h3>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="content">
                <div class="tasvir-7">
                    <img src="./images/evos.png" alt="EVOS">
                </div>
                <div class="cardContent">
                    <h3>Fastfood</h3>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="content">
                <div class="tasvir-8">
                    <img src="./images/feed_up.png" alt="FeedUp">
                </div>
                <div class="cardContent">
                    <h3>Pisseriya,Fastfood</h3>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="content">
                <div class="tasvir-9">
                    <img src="./images/kfc.png" alt="KFC">
                </div>
                <div class="cardContent">
                    <h3>Fastfood</h3>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="content">
                <div class="tasvir-10">
                    <img src="./images/olot_somsa.png" alt="Olot Somsa">
                </div>
                <div class="cardContent">
                    <h3>Fastfood</h3>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="content">
                <div class="tasvir-11">
                    <img src="./images/oq-tepa.png" alt="Oqtepa Lavash">
                </div>
                <div class="cardContent">
                    <h3>Fastfood</h3>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="content">
                <div class="tasvir-12">
                    <img src="./images/safia.png" alt="Safia Kafe and Bakery">
                </div>
                <div class="cardContent">
                    <h3>Kafeteriy,Konditer</h3>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="content">
                <div class="tasvir-13">
                    <img src="./images/korean_food.png" alt="TOFU">
                </div>
                <div class="cardContent">
                    <h3>Koreya taomi</h3>
                </div>
            </div>
        </div>
        <!-- <div class="compass">
            <ul img src="./images/korean_food.png">Koreya taomi</ul>
        </div>        -->
    </div>
</body>
</html>