<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="ishlanma.css">
</head>
<body>
    <div class="header">
        <div class="nav">
            <h1>Veb<span>sayt</span></h1>
            <ul>
                <li>Asosiy</li>
                <li>Xizmatlar</li>
                <li>Biz haqimizda</li>
                <li>Manzilimiz</li>
            </ul>
        </div>
        <div class="image">
            <img src="./images/1472176002648.png" alt="Rasm">
        </div>
        <img src="kosmos-removebg-preview (2).png" alt="Rasm1" class="qism">
        <div class="main">
            <div class="picture">
                <img src="kosmos2.png" alt="Rasm2">
            </div>
            <div class="main_text">
                <h1>Assalomu <span>Aleykum!</span></h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, laboriosam?</p>
                <button class="btn">Batafsil</button>
            </div>
        </div>
    </div>
</body>
</html>